MONGODB_URI=mongodb+srv://infor0507:Darkbeard04@cluster0.wtw1owx.mongodb.net

# mongodb+srv://infor0507:Darkbeard04@cluster0.wtw1owx.mongodb.net

# mongodb://_mr.creator_:creatormongosh@192.168.103.158:27017/Consultation?authSource=admin

# mongodb+srv://infor0507:Darkbeard04@cluster0.wtw1owx.mongodb.net/

JWT_SECRET=8fcfe9daf4d0e3dc62cc995899acac36313a5bde40ba829e7317c8fc78678b53338ee1a0b8e193462355c0c7962c226109d0e9f85464ccef42ce41e9d88d5fb1

PORT=5000

JWT_EXPIRE=30d

# NAS_MOUNT_PATH=Z:
# NAS_FOLDER=Video Record

# NAS_MOUNT_PATH=Z:
# NAS_FOLDER=testing

Docker purpose
NAS_MOUNT_PATH=/mnt/nas
NAS_FOLDER=.

MSSQL_USER=sa
MSSQL_PASS=M@p1mssql
MSSQL_SERVER=192.168.103.37
MSSQL_DATABASE=kmch_frontoffice
